volume_measurements = ['teaspoon', 't', 'tsp.', 'tablespoon', 'T', 'tbl.', 'tbs.', 'tbsp.', 'fluid ounce', 'fl oz', 'gill', 'cup', 'c', 'pint', 'p', 'pt', 'fl pt', 'quart', 'q', 'qt', 'fl qt', 'gallon', 'g' 'gal', 'ml', 'milliliter', 'millilitre', 'cc', 'mL', 'l', 'liter', 'litre', 'L', 'dl', 'deciliter', 'decilitre', 'dL']
mass_measurements = ['pound', 'lb', '#', 'ounce', 'oz', 'mg', 'milligram', 'milligramme', 'g', 'gram', 'gramme', 'kg', 'kilogram', 'kilogramme']
length_measurements = ['mm', 'millimeter', 'millimetre', 'cm', 'centimeter', 'cenimetre', 'm', 'meter', 'metre', 'inch', 'in', '\"']
size_measurements = ['small', 'medium', 'large', 'extra large']
cooking_utensils = ['baking pan','baking sheet','barbecue grill','baster','basting brush','blender','bread basket','bread knife','Bundt pan','butcher block','cake pan','can opener','carafe','casserole pan','charcoal grill','cheese cloth','coffee maker','coffee pot','colander','convection oven','cookbook','cookie cutter','cookie press','cookie sheet','cooling rack','corer','crepe pan','crock','crock pot','cupcake pan','custard cup','cutlery','cutting board','Dutch oven','egg beater','egg poacher','egg timer','espresso machine','fondue pot','food processor','fork','frying pan','garlic press','gelatin mold','grater','griddle','grill pan','grinder','hamburger press','hand mixer','honey pot','ice bucket','ice cream scoop','icing spatula','infuser','jar opener','jellyroll pan','juicer','kettle','knife','ladle','lasagne pan','lid','mandolin','measuring cup','measuring spoon','microwave oven','mixing bowl','mold','mortar and pestle','muffin pan','nut cracker','oven','oven mitts','pan','parchment paper','paring knife','pastry bag','peeler','pepper mill','percolator','pie pan','pitcher','pizza cutter','pizza stone','platter','poacher','popcorn popper','pot','pot holder','poultry shears','pressure cooker','quiche pan','raclette grill','ramekin','refrigerator','rice cooker','ricer','roaster','roasting pan','rolling pin','salad bowl','salad spinner','salt shaker','sauce pan','scissors','sharpening steel','shears','sieve','skewer','skillet','slicer','slow cooker','souffle dish','spice rack','spoon','steak knife','steamer','stockpot','stove','strainer','tablespoon','tart pan','tea infuser','teakettle','teaspoon','thermometer','toaster','toaster oven','tongs','trivet','utensils','vegetable bin','vegetable peeler','waffle iron','water filter','whisk','wok','yogurt maker','zester']
japanese_seasonings = [dashi, soy sauce, sake, mirin, vinegar, sugar, salt, ginger, perilla, takanotsume red pepper, wasabi]
japanese_vegetables = [hitashi-mono, wakame seaweed, daikon, carrot, green beans, wakegi scallion, baka-gai]
japanese_cooking_techniques = ['raw', 'grilled', 'simmered', 'boiled', 'steamed', 'deep-fried', 'dressed']
japanese_binders = ['egg', 'panko']
japanese_sweets = []
protiens = ['chicken']
herbs = ['salt', 'pepper']
binders = ['egg']
cooking_mediums = ['olive oil']
vegetables = ['amaranth leaves', 'arrowroot', 'artichoke', 'arugula', 'asparagus', 'bamboo shoot', 'green bean', 'beet', 'belgian endive', 'bitter melon', 'bok choy', 'broadbean', 'fava bean', 'broccoli', 'broccoli rabe', 'brussel sprout', 'cabbage', 'green cabbage', 'red cabbage', 'carrot', 'cassava', 'yuca root', 'cauliflower', 'celeriac', 'celery root', 'celery', 'chayote', 'chicory', 'curly endive', 'collard', 'corn', 'crookneck', 'cucumber', 'daikon', 'dandelion', 'edamame', 'soybean', 'eggplant', 'fennel', 'fiddlehead', 'jicama', 'kale', 'kohlrabi', 'leek', 'lettuce', 'iceberg lettuce', 'lettuce leaf', 'romaine', 'romaine lettuce', 'mushroom', 'mustard green', 'okra', 'onion', 'red onion', 'parsnip', 'pea', 'grean pea', 'green pepper', 'red pepper', 'sweet red pepper', 'potato', 'red potato', 'white potato', 'yellow potato', 'pumpkin', 'radicchio', 'radish', 'rutabaga', 'salsify', 'oysterplant', 'shallot', 'snow pea', 'sorrel', 'dock', 'spaghetti squash', 'spinach', 'butternut squash', 'squash', 'sugar snap peas', 'snap peas', 'sweet potato', 'swiss chard', 'chard', 'tomatillo', 'tomato', 'turnip', 'watercress', 'yam root', 'yam', 'zucchini']
fruits = ['acerola', 'west indian cherry', 'apple', 'apricots', 'avocado', 'banana', 'blackberry', 'blackcurrant', 'blueberry', 'breadfruit', 'cantaloupe', 'carambola', 'cherimoya', 'cherry', 'clementine', 'coconut', 'coconut meat', 'cranberry', 'custard-apple', 'date', 'date fruit', 'durian', 'elderberry', 'feijoa', 'fig', 'gooseberry', 'grapefruit', 'grape', 'guava', 'honeydew melon', 'melon', 'jackfruit', 'java-plum', 'plum', 'jujube fruit', 'kiwi', 'kiwifruit', 'kumquat', 'lemon', 'lime', 'lingonberry', 'longan', 'loquat', 'lychee', 'mandarin', 'mandarin orange', 'mango', 'mangosteen', 'mulberry', 'nectarine', 'olive', 'orange', 'papaya', 'passion fruit', 'peach', 'pear', 'persimmon', 'pitaya', 'dragonfruit', 'pineapple', 'pitanga', 'plantain', 'pomegranate', 'prickly pear', 'prune', 'pummelo', 'quince', 'raspberry', 'rhubarb', 'rose-apple', 'sapodilla', 'mamey sapote', 'sapote', 'soursop', 'strawberry', 'sugar-apple', 'tamarind', 'tangerine', 'watermelon']
